[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/maxwell/pro/code/scala/target/scala-2.11/cse6250finalproject_2.11-1.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	helper/SparkHelper$$anonfun$spark$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxwell/pro/code/scala/target/scala-2.11/classes/helper/SparkHelper$$anonfun$spark$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/PhysiologicalData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxwell/pro/code/scala/target/scala-2.11/classes/model/PhysiologicalData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxwell/pro/code/scala/target/scala-2.11/classes/main/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/Main$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxwell/pro/code/scala/target/scala-2.11/classes/main/Main$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helper/SparkHelper$$anonfun$createSparkSession$default$3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxwell/pro/code/scala/target/scala-2.11/classes/helper/SparkHelper$$anonfun$createSparkSession$default$3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxwell/pro/code/scala/target/scala-2.11/classes/model[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxwell/pro/code/scala/target/scala-2.11/classes/logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/Main$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxwell/pro/code/scala/target/scala-2.11/classes/main/Main$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/PhysiologicalData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxwell/pro/code/scala/target/scala-2.11/classes/model/PhysiologicalData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/Main$$anonfun$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxwell/pro/code/scala/target/scala-2.11/classes/main/Main$$anonfun$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/Main$$anonfun$1$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxwell/pro/code/scala/target/scala-2.11/classes/main/Main$$anonfun$1$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helper/SparkHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxwell/pro/code/scala/target/scala-2.11/classes/helper/SparkHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxwell/pro/code/scala/target/scala-2.11/classes/main/Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/Main$$anonfun$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxwell/pro/code/scala/target/scala-2.11/classes/main/Main$$anonfun$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/Main$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxwell/pro/code/scala/target/scala-2.11/classes/main/Main$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helper/SparkHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxwell/pro/code/scala/target/scala-2.11/classes/helper/SparkHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxwell/pro/code/scala/target/scala-2.11/classes/main/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helper[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxwell/pro/code/scala/target/scala-2.11/classes/helper[0m
[0m[[0m[0mdebug[0m] [0m[0m	main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxwell/pro/code/scala/target/scala-2.11/classes/main[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
